# PRAYER-ALARM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayer/: MainActivity.java
app/src/main/java/com/example/prayer/FireStoreDataBase/: FireStoreUser.java
app/src/main/java/com/example/prayer/Pojo/: Challenge.java  Pray.java  Responce.java
app/src/main/java/com/example/prayer/Util/: AdHandler.java  AlarmHandler.java  AlarmReceiver.java  DateOprations.java
app/src/main/java/com/example/prayer/data/: PrayerInterface.java  ResponceClient.java
app/src/main/java/com/example/prayer/ui/: AdHandler.java
app/src/main/java/com/example/prayer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/prayer/ui/home/: HomeFragment.java  HomeViewModel.java  TimesRecyclerAdapter.java
app/src/main/java/com/example/prayer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: back_list.xml  background.xml  background1.xml  background2.xml  ic_launcher_foreground.xml  ic_spam.xml  right_background1.xml  right_background2.xml  right_background3.xml  right_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  pray_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
