<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Fahr">#615EC6</color>
    <color name="rise">#91D1D3</color>
    <color name="duhr">#BAE7E0</color>
    <color name="asr">#EEE6D1</color>
    <color name="maghrib">#FCDAAA</color>
    <color name="Ishaa">#246E89</color>
    <color name="set">#388FA3</color>
    <color name="Imsak">#44376D</color>
    <color name="Imsak_con">#7FFFD4</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
