<resources>
    <string name="app_name">Prayer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Prayer Alarm</string>
    <string name="title_home">Pray Times</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="banner_ad_unit_id">ca-app-pub-4178699745693851/2310014473</string>
    <string name="banner_ad_unit_id2">ca-app-pub-4178699745693851/6804503698</string>
    <string name="banner_ad_unit_id3">ca-app-pub-4178699745693851/6815062234</string>
    <string name="app_ad_unit_id">ca-app-pub-4178699745693851~5127749506</string>
    <string name="done">Done ?</string>
    <string name="date">Date</string>
    <string name="dots">:</string>
    <string name="connecting">connecting</string>
    <string name="disconnected">disconnected</string>
    <string name="you_are_offline">you Are Offline .. Go Online?</string>

</resources>
