<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1219.0476"
    android:viewportHeight="1219.0488">
  <group android:translateX="353.5238"
      android:translateY="353.52417">
    <path
        android:pathData="m504.09,311.504h-115.902v-68.445h-265.785v68.445h-114.906v193h496.594zM504.09,311.504"
        android:fillColor="#fdedd3"/>
    <path
        android:pathData="m122.402,243.059h265.785v68.445h-265.785zM122.402,243.059"
        android:fillColor="#9cbee4"/>
    <path
        android:pathData="m460.129,311.504h43.961v193h-43.961zM460.129,311.504"
        android:fillColor="#fae3be"/>
    <path
        android:pathData="m37.156,152.621h45.426v158.883h-45.426zM37.156,152.621"
        android:fillColor="#fedba8"/>
    <path
        android:pathData="m220.539,105.668c-0.848,-3.09 -1.301,-6.344 -1.301,-9.703 0,-20.188 16.367,-36.551 36.555,-36.551s36.551,16.363 36.551,36.551c0,3.359 -0.453,6.613 -1.301,9.703zM220.539,105.668"
        android:fillColor="#fecf89"/>
    <path
        android:pathData="m255.793,59.41c-8.254,0 -15.863,2.738 -21.98,7.352 8.848,6.672 14.57,17.27 14.57,29.203 0,3.359 -0.453,6.613 -1.305,9.703h43.965c0.852,-3.09 1.305,-6.344 1.305,-9.703 0,-20.188 -16.367,-36.555 -36.555,-36.555zM255.793,59.41"
        android:fillColor="#f7c272"/>
    <path
        android:pathData="m123.539,215.582c9.16,-64.848 64.883,-114.727 132.254,-114.727 23.168,0 44.863,6.07 63.945,16.273 22.484,12.023 34.945,27.508 34.945,27.508 17.773,19.566 29.824,44.43 33.496,71.941v13.992h-264.641zM123.539,215.582"
        android:fillColor="#fdedd3"/>
    <path
        android:pathData="m354.684,144.637s-12.461,-15.484 -34.941,-27.508c-19.086,-10.203 -40.781,-16.273 -63.949,-16.273 -7.531,0 -14.918,0.629 -22.113,1.828 14.996,2.512 29.148,7.523 42.098,14.445 22.48,12.023 34.941,27.508 34.941,27.508 17.773,19.566 29.824,44.43 33.5,71.941v13.992h43.961v-13.992c-3.672,-27.512 -15.719,-52.375 -33.496,-71.941zM354.684,144.637"
        android:fillColor="#fae3be"/>
    <path
        android:pathData="m397.82,248.055h-284.059c-3.23,0 -5.848,-2.621 -5.848,-5.852v-18.273c0,-3.23 2.617,-5.852 5.848,-5.852h284.059c3.234,0 5.852,2.621 5.852,5.852v18.273c0,3.23 -2.617,5.852 -5.852,5.852zM397.82,248.055"
        android:fillColor="#fecf89"/>
    <path
        android:pathData="m419.949,123.715c-5.008,-7.398 -8.488,-16.875 -8.488,-26.484 0,-25.578 20.734,-46.316 46.313,-46.316 25.582,0 46.316,20.738 46.316,46.316 0,9.848 -3.074,18.98 -8.313,26.484 0,0 -75.641,0.281 -75.828,0zM419.949,123.715"
        android:fillColor="#fecf89"/>
    <path
        android:pathData="m457.773,50.914c-7.953,0 -15.441,2.008 -21.98,5.543 14.488,7.828 24.332,23.148 24.332,40.773 0,9.848 -3.074,18.98 -8.313,26.484 0,0 -12.926,0.051 -28.098,0.086 15.293,0.125 72.063,-0.086 72.063,-0.086 5.238,-7.504 8.313,-16.637 8.313,-26.484 0,-25.578 -20.734,-46.316 -46.316,-46.316zM457.773,50.914"
        android:fillColor="#f7c272"/>
    <path
        android:pathData="m435.063,152.621h45.426v158.883h-45.426zM435.063,152.621"
        android:fillColor="#fedba8"/>
    <path
        android:pathData="m412.141,122.855h91.27v29.766h-91.27zM412.141,122.855"
        android:fillColor="#9cbee4"/>
    <path
        android:pathData="m459.445,122.855h43.965v29.766h-43.965zM459.445,122.855"
        android:fillColor="#7fabd5"/>
    <path
        android:pathData="m168.363,311.504h174.859v193h-174.859zM168.363,311.504"
        android:fillColor="#fedba8"/>
    <path
        android:pathData="m97.777,123.715c5.008,-7.398 8.488,-16.875 8.488,-26.484 0,-25.578 -20.734,-46.316 -46.313,-46.316 -25.582,0 -46.316,20.738 -46.316,46.316 0,9.848 3.074,18.98 8.313,26.484 0,0 75.641,0.281 75.828,0zM97.777,123.715"
        android:fillColor="#fecf89"/>
    <path
        android:pathData="m59.953,50.914c-8.574,0 -16.598,2.34 -23.484,6.398 13.664,8.055 22.836,22.91 22.836,39.918 0,9.609 -3.48,19.086 -8.488,26.488 -0.023,0.031 -1.156,0.059 -3.117,0.078 21.941,0.055 49.965,0.09 50.078,-0.078 5.008,-7.402 8.488,-16.879 8.488,-26.488 0,-25.578 -20.734,-46.316 -46.313,-46.316zM59.953,50.914"
        android:fillColor="#f7c272"/>
    <path
        android:pathData="m105.586,152.621h-91.27v-29.766h91.27zM105.586,152.621"
        android:fillColor="#9cbee4"/>
    <path
        android:pathData="m57.625,122.855h47.961v29.766h-47.961zM57.625,122.855"
        android:fillColor="#7fabd5"/>
    <path
        android:pathData="m303.121,503.922s0,-54.359 0,-74.977c0,-20.621 -17.805,-48.734 -46.859,-77.789h-0.938c-29.055,29.055 -46.859,57.168 -46.859,77.789v74.977zM303.121,503.922"
        android:fillColor="#9cbee4"/>
    <path
        android:pathData="m456.398,503.848s0,-36.461 0,-50.289 -11.941,-32.688 -31.43,-52.172h-0.629c-19.484,19.484 -31.43,38.344 -31.43,52.172v50.289zM456.398,503.848"
        android:fillColor="#9cbee4"/>
    <path
        android:pathData="m118.676,503.848s0,-36.461 0,-50.289 -11.945,-32.688 -31.434,-52.172h-0.629c-19.484,19.484 -31.43,38.344 -31.43,52.172v50.289zM118.676,503.848"
        android:fillColor="#9cbee4"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m504.09,304.008h-7.422v-143.895h6.742c4.137,0 7.492,-3.355 7.492,-7.492v-29.766c0,-2.457 -1.188,-4.629 -3.012,-5.996 2.434,-6.203 3.695,-12.832 3.695,-19.629 0,-27.129 -20.184,-49.617 -46.316,-53.277v-36.703c0,-9.668 -14.988,-9.668 -14.988,0v36.703c-26.137,3.66 -46.316,26.152 -46.316,53.277 0,6.5 1.34,13.16 3.859,19.508 -1.918,1.355 -3.176,3.586 -3.176,6.117v29.766c0,4.141 3.355,7.496 7.492,7.496h6.742v143.895h-23.203v-48.461h7.992c4.141,0 7.496,-3.355 7.496,-7.496v-29.977c0,-4.137 -3.355,-7.492 -7.496,-7.492h-8.824c-4.504,-26.488 -16.406,-50.941 -34.617,-70.988 -6.5,-7.152 -17.594,2.926 -11.094,10.082 15.695,17.273 26.129,38.215 30.461,60.906h-247.629c5.262,-27.43 19.594,-52.473 40.805,-71.047 14.195,-12.43 30.883,-21.406 48.777,-26.449 0.324,-0.047 0.648,-0.105 0.973,-0.191 0.316,-0.09 0.617,-0.199 0.914,-0.324 10.477,-2.777 21.344,-4.223 32.355,-4.223 10.953,0 21.848,1.445 32.363,4.23 0.293,0.117 0.59,0.23 0.902,0.316 0.344,0.094 0.688,0.16 1.027,0.203 9.051,2.551 17.809,6.098 26.063,10.605 8.484,4.637 15.668,-8.516 7.188,-13.152 -7.578,-4.137 -15.531,-7.555 -23.734,-10.223 0.145,-1.449 0.238,-2.902 0.238,-4.367 0,-21.73 -15.824,-39.824 -36.555,-43.395v-45.32c0,-9.668 -14.984,-9.668 -14.984,0v45.32c-20.73,3.57 -36.555,21.664 -36.555,43.395 0,1.461 0.094,2.918 0.238,4.367 -17.938,5.855 -34.66,15.301 -49.086,27.93 -24.449,21.41 -40.73,50.52 -46.156,82.324h-8.828c-4.141,0 -7.496,3.355 -7.496,7.492v29.977c0,4.137 3.355,7.492 7.496,7.492h6.992v48.461h-24.965v-143.895h15.645c4.137,0 7.492,-3.355 7.492,-7.492v-29.766c0,-2.531 -1.258,-4.762 -3.176,-6.121 2.52,-6.344 3.859,-13.004 3.859,-19.504 0,-27.129 -20.184,-49.617 -46.316,-53.277v-36.703c0,-9.668 -14.988,-9.668 -14.988,0v36.703c-26.133,3.66 -46.316,26.152 -46.316,53.277 0,6.797 1.262,13.426 3.695,19.629 -1.824,1.367 -3.012,3.539 -3.012,5.996v29.766c0,4.141 3.355,7.496 7.492,7.496h15.645v75.449c0,9.664 14.988,9.664 14.988,0v-75.449h30.004v143.895h-30.004v-28.48c0,-9.664 -14.988,-9.664 -14.988,0v28.48h-22.465c-4.141,0 -7.496,3.355 -7.496,7.492v193.004c0,4.137 3.355,7.492 7.496,7.492h496.594c4.141,0 7.496,-3.355 7.496,-7.492v-30.137c0,-9.664 -14.988,-9.664 -14.988,0v22.641h-32.703v-43.453c0,-19.707 -18.285,-42.133 -33.625,-57.473 -2.914,-2.914 -8.309,-2.918 -11.227,0 -15.34,15.34 -33.625,37.766 -33.625,57.473v43.453h-34.699v-178.016h36.969c0.082,0 0.164,-0.008 0.25,-0.012 0.082,0.004 0.164,0.012 0.25,0.012h108.41v110.41c0,9.668 14.988,9.668 14.988,0v-117.902c0,-4.141 -3.355,-7.496 -7.496,-7.496zM226.734,95.965c0,-16.023 13.035,-29.059 29.059,-29.059 16.023,0 29.059,13.035 29.059,29.059 0,0.145 -0.012,0.289 -0.012,0.434 -9.523,-2 -19.262,-3.035 -29.047,-3.035 -9.832,0 -19.559,1.027 -29.047,3.023 0,-0.141 -0.012,-0.281 -0.012,-0.422zM115.406,225.574h280.773v14.984h-280.773zM59.953,58.406c21.406,0 38.82,17.418 38.82,38.824 0,5.941 -1.707,12.34 -4.742,18.133h-68.398c-2.945,-5.563 -4.504,-11.742 -4.504,-18.133 0,-21.406 17.418,-38.824 38.824,-38.824zM37.453,145.125h-15.641v-13.922c0.035,0 0.074,0.008 0.109,0.008 0,0 18.918,0.07 37.859,0.105 6.316,0.012 12.633,0.02 18.258,0.02 2.813,0 5.449,-0.004 7.824,-0.008 3.582,-0.008 6.57,-0.02 8.672,-0.035 1.332,-0.016 2.504,-0.027 3.555,-0.121v13.957h-60.637zM129.895,304.008v-47.461h250.797v47.461zM14.988,318.996h107.414c0.082,0 0.164,-0.008 0.25,-0.012 0.082,0.004 0.164,0.012 0.25,0.012h37.969v178.016h-34.703v-43.453c0,-19.711 -18.285,-42.133 -33.625,-57.473 -2.914,-2.914 -8.309,-2.918 -11.227,0 -15.34,15.34 -33.625,37.762 -33.625,57.473v43.453h-32.703zM111.18,497.012h-48.5v-43.453c0,-10.164 8.762,-25.164 24.25,-41.723 15.488,16.559 24.25,31.559 24.25,41.723zM295.629,497.012h-79.672v-68.066c0,-16.656 14.441,-41.059 39.836,-67.559 25.395,26.5 39.836,50.902 39.836,67.559zM400.406,453.559c0,-10.164 8.762,-25.164 24.25,-41.723 15.488,16.559 24.25,31.559 24.25,41.723v43.453h-48.5zM335.727,497.012h-25.109v-68.066c0,-21.945 -17.422,-51.453 -49.059,-83.09 -2.945,-2.945 -8.594,-2.941 -11.531,0 -31.637,31.637 -49.059,61.145 -49.059,83.09v68.066h-25.109v-178.016h159.867zM419.637,145.125v-13.957c1.051,0.098 2.223,0.109 3.555,0.121 2.102,0.02 5.09,0.031 8.672,0.039 2.375,0.004 5.016,0.004 7.824,0.004 5.625,0 11.945,-0.008 18.258,-0.02 18.941,-0.035 37.859,-0.105 37.859,-0.105 0.035,0 0.074,-0.004 0.109,-0.008v13.926zM457.773,58.406c21.41,0 38.824,17.418 38.824,38.824 0,6.391 -1.559,12.57 -4.504,18.133h-68.398c-3.031,-5.793 -4.742,-12.191 -4.742,-18.133 0,-21.406 17.414,-38.824 38.82,-38.824zM433.871,160.113h47.809v143.895h-47.809zM433.871,160.113"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m160.871,273.035c-9.645,0 -9.66,14.988 0,14.988 9.641,0 9.656,-14.988 0,-14.988zM160.871,273.035"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m198.84,273.035c-9.645,0 -9.66,14.988 0,14.988 9.641,0 9.66,-14.988 0,-14.988zM198.84,273.035"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m236.809,273.035c-9.645,0 -9.66,14.988 0,14.988 9.645,0 9.66,-14.988 0,-14.988zM236.809,273.035"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m274.777,273.035c-9.645,0 -9.66,14.988 0,14.988 9.645,0 9.66,-14.988 0,-14.988zM274.777,273.035"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m312.746,273.035c-9.645,0 -9.66,14.988 0,14.988 9.645,0 9.66,-14.988 0,-14.988zM312.746,273.035"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m350.715,273.035c-9.645,0 -9.66,14.988 0,14.988 9.645,0 9.66,-14.988 0,-14.988zM350.715,273.035"/>
  </group>
</vector>
