<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
  <path
      android:pathData="m42.95,16.05 l-3.66,-3.66 -37.61,12.53c-0.3867,0.1281 -0.6571,0.478 -0.6835,0.8846 -0.0264,0.4066 0.1965,0.7885 0.5635,0.9654l20.31,9.9c0.2021,0.0953 0.3647,0.258 0.46,0.46l9.9,20.31c0.177,0.367 0.5589,0.5899 0.9654,0.5635 0.4066,-0.0264 0.7565,-0.2967 0.8846,-0.6835l12.53,-37.61z"
      android:fillColor="#f3d55b"
      android:fillType="nonZero"/>
  <path
      android:pathData="m46.61,19.71 l-12.53,37.61c-0.1281,0.3867 -0.478,0.6571 -0.8846,0.6835 -0.4066,0.0264 -0.7885,-0.1965 -0.9654,-0.5635l-9.9,-20.31c-0.0482,-0.0998 -0.1124,-0.191 -0.19,-0.27l10.45,-10.45 2.83,-2.83 7.53,-7.53z"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="M49,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#3b97d3"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1.062,59c-0.4488,0.0006 -0.8431,-0.2979 -0.9643,-0.7301 -0.1212,-0.4322 0.0605,-0.8921 0.4443,-1.1249 1.3901,-0.8517 2.6717,-1.8688 3.817,-3.029 1.1984,-1.1795 2.286,-2.4666 3.249,-3.845 -2.1043,-0.6116 -4.0159,-1.7542 -5.551,-3.318 -1.2247,-1.0448 -1.9681,-2.5456 -2.057,-4.153 0.1065,-1.7096 1.1118,-3.2344 2.641,-4.006 1.3783,-0.7516 2.9824,-0.9783 4.515,-0.638 1.5232,0.3373 2.8596,1.2447 3.735,2.536 0.8826,1.4261 1.2017,3.1301 0.895,4.779 -0.1815,1.1014 -0.5087,2.1739 -0.973,3.189 0.3582,-0.0144 0.7149,-0.0555 1.067,-0.123 4.029,-0.765 6.308,-4.915 6.107,-8.321 -0.0209,-0.3573 0.1504,-0.6985 0.4493,-0.8953 0.299,-0.1967 0.6801,-0.219 1,-0.0585s0.5298,0.4795 0.5507,0.8368c0.25,4.249 -2.633,9.435 -7.73,10.4 -0.8239,0.1539 -1.664,0.2016 -2.5,0.142 -1.1354,1.7732 -2.4686,3.4118 -3.974,4.884 -1.2603,1.2754 -2.6706,2.3932 -4.2,3.329 -0.157,0.0956 -0.3372,0.1461 -0.521,0.146zM5.762,40c-0.7522,-0.0024 -1.4931,0.1836 -2.155,0.541 -0.8959,0.4343 -1.5037,1.3008 -1.607,2.291 0.1131,1.0611 0.6421,2.0341 1.471,2.706 1.3,1.3303 2.9229,2.3005 4.71,2.816 0.167,0.046 0.334,0.087 0.5,0.124 0.5497,-1.0413 0.9304,-2.1633 1.128,-3.324 0.2263,-1.1555 0.0157,-2.3539 -0.591,-3.363 -0.5935,-0.8572 -1.4883,-1.4593 -2.506,-1.686 -0.3115,-0.07 -0.6298,-0.1052 -0.949,-0.105z"
      android:fillColor="#ff5364"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49,12c-0.5523,0 -1,-0.4477 -1,-1v-7c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v7c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49,17c-0.5523,0 -1,-0.4477 -1,-1v-1c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v1c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
